{
    "name": "Telegram Acoount Gen Bot",
    "description": "A Pyrogram and MongoDB based Telegram Bot for generating premium accounts. Make your own Telegram Account Generator Bot.",
    "keywords": [
        "telegram",
        "short link",
        "Acoount Gen Bot",
        "Telegram Acoount Gen Bot"
    ],
    "website": "https://github.com/XSmitX/Telegram-Account-Generator-Bot",
    "repository": "https://github.com/XSmitX/Telegram-Account-Generator-Bot",
    "logo": "https://ibb.co/kMVxrCj",
    "env": {
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "required": true
        },
        "API_ID": {
            "description": "Your API ID from my.telegram.org",
            "required": true
        },
        "ADMIN": {
            "description": "Admin ids, Get using @my_id_bot [You can multiple for example: 1112223334, 667788990, 8897765454]",
            "required": true
        },
        "ACCOUNT_NAME": {
            "description": "For Example: NordVPN",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Get it from @botfather",
            "required": true
        },
        "FORCESUB_CHANNEL": {
            "description": "username without @",
            "required": true
        },
        "DB_URL": {
            "description": "Get it from mongodb.com. go to youtube for tutorials",
            "required": false
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "standard-1x"
        }
    },
    "stack": "heroku-22"
}